NEXT_PUBLIC_API_ENDPOINT=https://api.minka.io.vn
NEXT_PUBLIC_URL=https://minka.io.vn
NEXT_PUBLIC_GOOGLE_CLIENT_ID=replace-with-google-client-id
NEXT_PUBLIC_GOOGLE_AUTHORIZED_REDIRECT_URI=http://160.250.247.146:4000/auth/login/google

